(fp_lib_table
  (version 7)
  (lib (name "am2320")(type "KiCad")(uri "${USER_MODULE_DIR}/am2320.pretty")(options "")(descr ""))
  (lib (name "wemos_d1_mini")(type "KiCad")(uri "${USER_MODULE_DIR}/wemos_d1_mini.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD_MODULE_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KICAD_MODULE_DIR}/Fuse.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "/Users/preeve/Documents/GitHub/pdjr-kicad-libraries/kicad/modules/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "transformers")(type "KiCad")(uri "/Users/preeve/Documents/GitHub/pdjr-kicad-libraries/pdjr/modules/transformers.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "/Users/preeve/Documents/GitHub/pdjr-kicad-libraries/kicad/modules/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "/Users/preeve/Documents/GitHub/pdjr-kicad-libraries/kicad/modules/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "pdjr")(type "KiCad")(uri "${KIPRJMOD}/pdjr.pretty")(options "")(descr ""))
)
