M48
; DRILL file {KiCad (5.1.9-0-10_14)} date Monday, January 22, 2024 at 11:17:25 PM
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-22T23:17:25+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.9-0-10_14)
FMAT,2
METRIC
T1C0.800
T2C1.000
T3C1.100
%
G90
G05
T1
X-11.43Y7.62
X-11.43Y5.08
X-11.43Y2.54
X-11.43Y0.0
X-11.43Y-2.54
X-11.43Y-5.08
X-11.43Y-7.62
X-11.43Y-10.16
X11.43Y7.62
X11.43Y5.08
X11.43Y2.54
X11.43Y0.0
X11.43Y-2.54
X11.43Y-5.08
X11.43Y-7.62
X11.43Y-10.16
T2
X-1.26Y18.4
X1.28Y18.4
T3
X-6.6Y7.6
X-6.6Y5.06
X-6.6Y2.52
X-6.6Y-0.02
X-6.6Y-2.56
X-6.6Y-5.1
X-6.6Y-7.64
X-6.6Y-10.18
X6.6Y7.6
X6.6Y5.06
X6.6Y2.52
X6.6Y-0.02
X6.6Y-2.56
X6.6Y-5.1
X6.6Y-7.64
X6.6Y-10.18
T0
M30
