EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60D8267B
P 950 1000
F 0 "J1" H 950 1100 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 868 1126 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 1000 50  0001 C CNN
F 3 "~" H 950 1000 50  0001 C CNN
	1    950  1000
	-1   0    0    -1  
$EndComp
$Comp
L multi001:RS-1934004 U3
U 1 1 60D840F7
P 2200 1300
F 0 "U3" H 2200 1615 50  0000 C CNN
F 1 "RS-1934004" H 2200 1524 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2200 1300 50  0001 C CNN
F 3 "" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1300 1700 1300
Wire Wire Line
	2600 1300 2700 1300
$Comp
L Device:C C1
U 1 1 60D8542E
P 1700 1600
F 0 "C1" H 1750 1700 50  0000 L CNN
F 1 "10uF" H 1800 1600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1738 1450 50  0001 C CNN
F 3 "~" H 1700 1600 50  0001 C CNN
	1    1700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60D86345
P 2700 1600
F 0 "C2" H 2750 1700 50  0000 L CNN
F 1 "22uF" H 2800 1600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2738 1450 50  0001 C CNN
F 3 "~" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1450 1700 1300
Wire Wire Line
	2700 1450 2700 1300
$Comp
L power:GND #PWR0103
U 1 1 60D88206
P 750 -1000
F 0 "#PWR0103" H 750 -1250 50  0001 C CNN
F 1 "GND" H 755 -1173 50  0000 C CNN
F 2 "" H 750 -1000 50  0001 C CNN
F 3 "" H 750 -1000 50  0001 C CNN
	1    750  -1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 60D88D22
P -3200 4000
F 0 "J2" H -3200 4200 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H -3282 4226 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H -3200 4000 50  0001 C CNN
F 3 "~" H -3200 4000 50  0001 C CNN
	1    -3200 4000
	-1   0    0    -1  
$EndComp
$Comp
L multi001:D1-MINI-V2 U1
U 1 1 60D8D968
P 150 -1900
F 0 "U1" H 150 -1635 50  0000 C CNN
F 1 "D1-MINI-V2" H 150 -1726 50  0000 C CNN
F 2 "multi001-v1:DIP-16_900_ELL" H 150 -1900 50  0001 C CNN
F 3 "" H 150 -1900 50  0001 C CNN
	1    150  -1900
	1    0    0    -1  
$EndComp
Connection ~ 1700 1300
Text Label -1750 4000 0    50   ~ 0
PIR
$Comp
L power:GND #PWR0104
U 1 1 60DA2F67
P 3400 1750
F 0 "#PWR0104" H 3400 1500 50  0001 C CNN
F 1 "GND" V 3400 1450 50  0000 L CNN
F 2 "" H 3400 1750 50  0001 C CNN
F 3 "" H 3400 1750 50  0001 C CNN
	1    3400 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 60DA3BCA
P 10500 1000
F 0 "#PWR0105" H 10500 850 50  0001 C CNN
F 1 "+12V" V 10500 1150 50  0000 L CNN
F 2 "" H 10500 1000 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 60DA550B
P -1900 3900
F 0 "#PWR0106" H -1900 3750 50  0001 C CNN
F 1 "+12V" V -1900 4050 50  0000 L CNN
F 2 "" H -1900 3900 50  0001 C CNN
F 3 "" H -1900 3900 50  0001 C CNN
	1    -1900 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60DABD37
P -2750 4100
F 0 "R3" V -2800 3900 50  0000 L CNN
F 1 "9K1" V -2800 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H -2750 4100 50  0001 C CNN
F 3 "~" H -2750 4100 50  0001 C CNN
	1    -2750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60DAD3E7
P -2150 4300
F 0 "R4" H -2150 4400 50  0000 R CNN
F 1 "3K2" H -2000 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H -2150 4300 50  0001 C CNN
F 3 "~" H -2150 4300 50  0001 C CNN
	1    -2150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60DAD889
P -1900 4500
F 0 "#PWR0108" H -1900 4250 50  0001 C CNN
F 1 "GND" H -1895 4327 50  0000 C CNN
F 2 "" H -1900 4500 50  0001 C CNN
F 3 "" H -1900 4500 50  0001 C CNN
	1    -1900 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60DB154E
P -2750 4000
F 0 "R2" V -2800 3800 50  0000 L CNN
F 1 "9K1" V -2800 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H -2750 4000 50  0001 C CNN
F 3 "~" H -2750 4000 50  0001 C CNN
	1    -2750 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60DB1E51
P -2400 4300
F 0 "R1" H -2300 4200 50  0000 R CNN
F 1 "3K2" H -2450 4300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H -2400 4300 50  0001 C CNN
F 3 "~" H -2400 4300 50  0001 C CNN
	1    -2400 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3000 4000 -2850 4000
Text Label -150 -1800 2    50   ~ 0
LUX
Text Label -150 -1700 2    50   ~ 0
PIR
$Comp
L power:+5V #PWR0110
U 1 1 60DC0111
P 550 -1000
F 0 "#PWR0110" H 550 -1150 50  0001 C CNN
F 1 "+5V" H 565 -827 50  0000 C CNN
F 2 "" H 550 -1000 50  0001 C CNN
F 3 "" H 550 -1000 50  0001 C CNN
	1    550  -1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	450  -1200 550  -1200
Wire Wire Line
	550  -1200 550  -1000
Wire Wire Line
	450  -1300 750  -1300
Wire Wire Line
	750  -1300 750  -1000
Connection ~ 2700 1300
$Comp
L power:+5V #PWR0112
U 1 1 60DC4340
P 10500 1300
F 0 "#PWR0112" H 10500 1150 50  0001 C CNN
F 1 "+5V" V 10500 1450 50  0000 L CNN
F 2 "" H 10500 1300 50  0001 C CNN
F 3 "" H 10500 1300 50  0001 C CNN
	1    10500 1300
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60D8A2F4
P 3250 1000
F 0 "#FLG0101" H 3250 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1150 50  0000 C CNN
F 2 "" H 3250 1000 50  0001 C CNN
F 3 "~" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1550 2200 1750
Wire Wire Line
	-150 -1200 -250 -1200
$Comp
L power:+3.3V #PWR0114
U 1 1 60D8F79A
P -250 -1000
F 0 "#PWR0114" H -250 -1150 50  0001 C CNN
F 1 "+3.3V" H -235 -827 50  0000 C CNN
F 2 "" H -250 -1000 50  0001 C CNN
F 3 "" H -250 -1000 50  0001 C CNN
	1    -250 -1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60DAE532
P -2950 50
F 0 "R5" H -2891 96  50  0000 L CNN
F 1 "4K7" H -2891 5   50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H -2950 50  50  0001 C CNN
F 3 "~" H -2950 50  50  0001 C CNN
	1    -2950 50  
	0    1    1    0   
$EndComp
NoConn ~ -150 -1900
NoConn ~ 450  -1400
NoConn ~ 450  -1800
NoConn ~ 450  -1900
Wire Wire Line
	1500 1100 1500 1750
Wire Wire Line
	1500 1750 1700 1750
Connection ~ 1700 1750
Wire Wire Line
	2200 1750 1700 1750
Connection ~ 2200 1750
Wire Wire Line
	2200 1750 2700 1750
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 3250 1750
Connection ~ 1700 1000
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60DC8006
P 3250 1750
F 0 "#FLG0104" H 3250 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1923 50  0000 C CNN
F 2 "" H 3250 1750 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1000 1700 1000
Wire Wire Line
	1150 1100 1500 1100
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3400 1750
Connection ~ 3250 1000
Wire Wire Line
	3250 1000 10500 1000
Wire Wire Line
	1700 1000 3250 1000
Wire Wire Line
	-2650 4000 -2400 4000
Wire Wire Line
	-2400 4200 -2400 4000
Connection ~ -2400 4000
Wire Wire Line
	-2400 4000 -1750 4000
Wire Wire Line
	-3000 4100 -2850 4100
Wire Wire Line
	-2650 4100 -2150 4100
Wire Wire Line
	-3000 3900 -1900 3900
Text Label -1750 4100 0    50   ~ 0
LUX
Wire Wire Line
	-3000 4200 -2900 4200
Wire Wire Line
	-2900 4200 -2900 4500
Wire Wire Line
	-2900 4500 -2400 4500
Wire Wire Line
	-2400 4400 -2400 4500
Connection ~ -2400 4500
Wire Wire Line
	-2400 4500 -2150 4500
Wire Wire Line
	-2150 4400 -2150 4500
Connection ~ -2150 4500
Wire Wire Line
	-2150 4500 -1900 4500
Wire Wire Line
	-2150 4200 -2150 4100
Connection ~ -2150 4100
Wire Wire Line
	-2150 4100 -1750 4100
Text Notes 600  650  0    50   ~ 0
5VDC POWER SUPPLY
Wire Notes Line
	-1600 -2450 1850 -2450
Wire Notes Line
	1850 -2450 1850 -500
Wire Notes Line
	1850 -500 -1600 -500
Wire Notes Line
	-1600 -500 -1600 -2450
Text Notes -1550 -2350 0    50   ~ 0
MICROCONTROLLER
Text Label -150 -1600 2    50   ~ 0
SW0
Text Label -150 -1500 2    50   ~ 0
SW1
Text Label -150 -1400 2    50   ~ 0
SW2
Text Label -150 -1300 2    50   ~ 0
SW3
$Comp
L Sensor_Temperature:DS18B20 U2
U 1 1 61F45E56
P -4100 250
F 0 "U2" H -4330 296 50  0000 R CNN
F 1 "DS18B20" H -4330 205 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -5100 0   50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H -4250 500 50  0001 C CNN
	1    -4100 250 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4100 550  -4100 650 
Wire Wire Line
	-4100 650  -3700 650 
Wire Wire Line
	-4100 -50  -4100 -150
Wire Wire Line
	-4100 -150 -3700 -150
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 61F4B98C
P -3450 250
F 0 "J3" H -3532 17  50  0001 C CNN
F 1 "Screw_Terminal_01x03" H -3532 16  50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H -3450 250 50  0001 C CNN
F 3 "~" H -3450 250 50  0001 C CNN
	1    -3450 250 
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3700 350  -3700 650 
Wire Wire Line
	-3700 150  -3700 -150
Wire Wire Line
	-3250 250  -3800 250 
Wire Wire Line
	-3250 350  -3700 350 
Wire Wire Line
	-3250 150  -3700 150 
Wire Wire Line
	-3250 250  -2750 250 
Connection ~ -3250 250 
Wire Wire Line
	-3250 150  -3150 150 
Connection ~ -3250 150 
Wire Wire Line
	-3250 350  -2650 350 
Connection ~ -3250 350 
Wire Wire Line
	-3150 150  -3150 50  
Wire Wire Line
	-3150 50   -3050 50  
Connection ~ -3150 150 
Wire Wire Line
	-3150 150  -2650 150 
Wire Wire Line
	-2850 50   -2750 50  
Wire Wire Line
	-2750 50   -2750 250 
Connection ~ -2750 250 
Wire Wire Line
	-2750 250  -2650 250 
$Comp
L power:GND #PWR0101
U 1 1 61F776C1
P -2650 450
F 0 "#PWR0101" H -2650 200 50  0001 C CNN
F 1 "GND" H -2650 300 50  0000 C CNN
F 2 "" H -2650 450 50  0001 C CNN
F 3 "" H -2650 450 50  0001 C CNN
	1    -2650 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2650 350  -2650 450 
$Comp
L power:+3.3V #PWR0102
U 1 1 61F7CFE6
P -2650 50
F 0 "#PWR0102" H -2650 -100 50  0001 C CNN
F 1 "+3.3V" H -2650 200 50  0000 C CNN
F 2 "" H -2650 50  50  0001 C CNN
F 3 "" H -2650 50  50  0001 C CNN
	1    -2650 50  
	1    0    0    -1  
$EndComp
Text Label -2650 250  0    50   ~ 0
TEMP
Wire Notes Line
	-4850 -550 -1850 -550
Wire Notes Line
	-1850 -550 -1850 900 
Wire Notes Line
	-1850 900  -4850 900 
Wire Notes Line
	-4850 900  -4850 -550
Text Notes -4800 -450 0    50   ~ 0
TEMPERATURE SENSOR
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 61F95656
P -3450 1300
F 0 "J4" H -3532 1067 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H -3532 1066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -3450 1300 50  0001 C CNN
F 3 "~" H -3450 1300 50  0001 C CNN
	1    -3450 1300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 61F9843D
P -4100 1200
F 0 "SW1" H -4100 1343 50  0001 C CNN
F 1 "SW_SPST" H -4100 1344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -4100 1200 50  0001 C CNN
F 3 "~" H -4100 1200 50  0001 C CNN
	1    -4100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3250 1200 -3900 1200
Wire Wire Line
	-4300 1200 -4400 1200
Wire Wire Line
	-4400 1200 -4400 1300
Wire Wire Line
	-4400 1300 -3250 1300
Wire Wire Line
	-3250 1200 -2650 1200
Connection ~ -3250 1200
Wire Wire Line
	-3250 1300 -2650 1300
Connection ~ -3250 1300
$Comp
L power:GND #PWR0107
U 1 1 61FA0FA4
P -2650 1300
F 0 "#PWR0107" H -2650 1050 50  0001 C CNN
F 1 "GND" V -2650 1100 50  0000 C CNN
F 2 "" H -2650 1300 50  0001 C CNN
F 3 "" H -2650 1300 50  0001 C CNN
	1    -2650 1300
	0    -1   -1   0   
$EndComp
Text Label -2650 1200 0    50   ~ 0
SW0
Wire Notes Line
	-4850 1050 -1850 1050
Wire Notes Line
	-1850 1050 -1850 1450
Wire Notes Line
	-1850 1450 -4850 1450
Wire Notes Line
	-4850 1450 -4850 1050
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 61FBB2A8
P -3450 1800
F 0 "J5" H -3532 1567 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H -3532 1566 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -3450 1800 50  0001 C CNN
F 3 "~" H -3450 1800 50  0001 C CNN
	1    -3450 1800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 61FBB2AE
P -4100 1700
F 0 "SW2" H -4100 1843 50  0001 C CNN
F 1 "SW_SPST" H -4100 1844 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -4100 1700 50  0001 C CNN
F 3 "~" H -4100 1700 50  0001 C CNN
	1    -4100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3250 1700 -3900 1700
Wire Wire Line
	-4300 1700 -4400 1700
Wire Wire Line
	-4400 1700 -4400 1800
Wire Wire Line
	-4400 1800 -3250 1800
Wire Wire Line
	-3250 1700 -2650 1700
Connection ~ -3250 1700
Wire Wire Line
	-3250 1800 -2650 1800
Connection ~ -3250 1800
$Comp
L power:GND #PWR0109
U 1 1 61FBB2BC
P -2650 1800
F 0 "#PWR0109" H -2650 1550 50  0001 C CNN
F 1 "GND" V -2650 1600 50  0000 C CNN
F 2 "" H -2650 1800 50  0001 C CNN
F 3 "" H -2650 1800 50  0001 C CNN
	1    -2650 1800
	0    -1   -1   0   
$EndComp
Text Label -2650 1700 0    50   ~ 0
SW1
Wire Notes Line
	-4850 1550 -1850 1550
Wire Notes Line
	-1850 1550 -1850 1950
Wire Notes Line
	-1850 1950 -4850 1950
Wire Notes Line
	-4850 1950 -4850 1550
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 61FC17F0
P -3450 2300
F 0 "J6" H -3532 2067 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H -3532 2066 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -3450 2300 50  0001 C CNN
F 3 "~" H -3450 2300 50  0001 C CNN
	1    -3450 2300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 61FC17F6
P -4100 2200
F 0 "SW3" H -4100 2343 50  0001 C CNN
F 1 "SW_SPST" H -4100 2344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -4100 2200 50  0001 C CNN
F 3 "~" H -4100 2200 50  0001 C CNN
	1    -4100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3250 2200 -3900 2200
Wire Wire Line
	-4300 2200 -4400 2200
Wire Wire Line
	-4400 2200 -4400 2300
Wire Wire Line
	-4400 2300 -3250 2300
Wire Wire Line
	-3250 2200 -2650 2200
Connection ~ -3250 2200
Wire Wire Line
	-3250 2300 -2650 2300
Connection ~ -3250 2300
$Comp
L power:GND #PWR0111
U 1 1 61FC1804
P -2650 2300
F 0 "#PWR0111" H -2650 2050 50  0001 C CNN
F 1 "GND" V -2650 2100 50  0000 C CNN
F 2 "" H -2650 2300 50  0001 C CNN
F 3 "" H -2650 2300 50  0001 C CNN
	1    -2650 2300
	0    -1   -1   0   
$EndComp
Text Label -2650 2200 0    50   ~ 0
SW2
Wire Notes Line
	-4850 2050 -1850 2050
Wire Notes Line
	-1850 2050 -1850 2450
Wire Notes Line
	-1850 2450 -4850 2450
Wire Notes Line
	-4850 2450 -4850 2050
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 61FC180F
P -3450 2800
F 0 "J7" H -3532 2567 50  0001 C CNN
F 1 "Screw_Terminal_01x02" H -3532 2566 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -3450 2800 50  0001 C CNN
F 3 "~" H -3450 2800 50  0001 C CNN
	1    -3450 2800
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 61FC1815
P -4100 2700
F 0 "SW4" H -4100 2843 50  0001 C CNN
F 1 "SW_SPST" H -4100 2844 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H -4100 2700 50  0001 C CNN
F 3 "~" H -4100 2700 50  0001 C CNN
	1    -4100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3250 2700 -3900 2700
Wire Wire Line
	-4300 2700 -4400 2700
Wire Wire Line
	-4400 2700 -4400 2800
Wire Wire Line
	-4400 2800 -3250 2800
Wire Wire Line
	-3250 2700 -2650 2700
Connection ~ -3250 2700
Wire Wire Line
	-3250 2800 -2650 2800
Connection ~ -3250 2800
$Comp
L power:GND #PWR0113
U 1 1 61FC1823
P -2650 2800
F 0 "#PWR0113" H -2650 2550 50  0001 C CNN
F 1 "GND" V -2650 2600 50  0000 C CNN
F 2 "" H -2650 2800 50  0001 C CNN
F 3 "" H -2650 2800 50  0001 C CNN
	1    -2650 2800
	0    -1   -1   0   
$EndComp
Text Label -2650 2700 0    50   ~ 0
SW3
Wire Notes Line
	-4850 2550 -1850 2550
Wire Notes Line
	-1850 2550 -1850 2950
Wire Notes Line
	-1850 2950 -4850 2950
Wire Notes Line
	-4850 2950 -4850 2550
Wire Wire Line
	-250 -1200 -250 -1000
Wire Wire Line
	-2650 50   -2650 150 
Wire Wire Line
	2700 1300 10500 1300
Text Label 450  -1700 0    50   ~ 0
SCL
Text Label 450  -1600 0    50   ~ 0
SDA
Text Label 450  -1500 0    50   ~ 0
TEMP
$Comp
L multi001:AM2320 U4
U 1 1 61F4A5C4
P -2850 5500
F 0 "U4" H -2200 5300 50  0000 L CNN
F 1 "AM2320" H -2200 5400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H -2850 5500 50  0001 C CNN
F 3 "" H -2850 5500 50  0001 C CNN
	1    -2850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61F4F0AA
P -2550 5300
F 0 "#PWR01" H -2550 5150 50  0001 C CNN
F 1 "+5V" H -2550 5450 50  0000 C CNN
F 2 "" H -2550 5300 50  0001 C CNN
F 3 "" H -2550 5300 50  0001 C CNN
	1    -2550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61F51312
P -2550 6000
F 0 "#PWR02" H -2550 5750 50  0001 C CNN
F 1 "GND" H -2550 5850 50  0000 C CNN
F 2 "" H -2550 6000 50  0001 C CNN
F 3 "" H -2550 6000 50  0001 C CNN
	1    -2550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3050 5500 -2950 5500
Wire Wire Line
	-2950 5800 -3050 5800
Text Label -3050 5800 2    50   ~ 0
SCL
Text Label -3050 5500 2    50   ~ 0
SDA
Wire Wire Line
	1700 1000 1700 1300
$EndSCHEMATC
